

# Basic health check pipeline for website after deployment
# Brendan Dileo, June 2025

name: Site Health Test Workflow

on:
    push:
        branches:
            - main

jobs:
    health-check:
        if: contains(github.event.head_commit.message, '[test]')
        runs-on: ubuntu-latest
        

        steps:
            - name: Run website health check
              run: |
                echo "Running health check on website..."
                STATUS_CODE=$(curl -s -o /dev/null -w "%{http_code}" https://brendans-website.vercel.app)
                echo "Status code: $STATUS_CODE"

                if [ "$STATUS_CODE" -ne 200 ]; then
                    echo "Site is NOT healthy! Expected HTTP 200."
                    exit 1
                else
                    echo "Site is healthy!"
                fi