

# Basic health check pipeline for website after deployment
# Brendan Dileo, June 2025

name: Site Health Test Workflow

on:
    push:
        branches:
            - main

jobs:
    health-check:
        if: contains(github.event.head_commit.message, '[test]')
        runs-on: ubuntu-latest
        

        steps:
            - name: Run website health check
            run: |
